GOOGLE_CLIENT_ID=788728839069-hdq3gh0kdjpo609m0ksrr6i9sfh4tm2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SPOTIFY_CLIENT_ID=3147c0493b3c453985f2de48b2b6cd35
SPOTIFY_CLIENT_SECRET=d083ac778f3244569fce0258a64af6e5

# NEXTAUTH_URL= https://musicalweek.azurewebsites.net
NEXTAUTH_SECRET=atr5-gt65-9jet
# JWT_SECRET=a2H1u5gJEzW7PHRHmxgYaQvxXlNnS1UV